<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Etch-a-Sketch</h1>
    <main>
        <div id="leftMenu">
            <input type="color" id="colorSelection" value="black"/>
            <input type="range" id="sizeSelection" min="0" max="4" value="0">
        </div>
        <div id="grid"></div>
        <div id="rightMenu">
            <button id="brush">Brush</button>
            <button id="fill">Fill</button>
            <button id="eraser">Eraser</button>
            <button id="clean">Clean</button>
        </div>
    </main>
    <script src="easScript.js"></script>
</body>
</html>